# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtaW5zZWN0LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SSy4i9MiW3vZy6JM2NqNxcc6stTqvX7XZO02fIgWnB
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# API Backend (Cloudflare Workers)
NEXT_PUBLIC_API_URL=https://presupuesto-backend.julii1295.workers.dev

# Modo producción
NEXT_PUBLIC_DEV_MODE=false
